[gd_scene load_steps=3 format=3 uid="uid://c8h0c24t8vfsx"]

[ext_resource type="PackedScene" uid="uid://bwh0qfbvvwwka" path="res://player.tscn" id="1_1joyu"]
[ext_resource type="Script" path="res://main.gd" id="1_p5v8k"]

[node name="Main" type="Node"]
script = ExtResource("1_p5v8k")

[node name="Player1" parent="." instance=ExtResource("1_1joyu")]

[node name="Player1StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)
