[gd_scene format=3 uid="uid://c8h0c24t8vfsx"]

[ext_resource type="PackedScene" uid="uid://bwh0qfbvvwwka" path="res://player.tscn" id="1_1joyu"]
[ext_resource type="Script" uid="uid://umoqc0y2265r" path="res://main.gd" id="1_p5v8k"]

[node name="Main" type="Node" unique_id=61633514]
script = ExtResource("1_p5v8k")

[node name="Player1" parent="." unique_id=615810490 instance=ExtResource("1_1joyu")]

[node name="Player1StartPosition" type="Marker2D" parent="." unique_id=350531169]
position = Vector2(240, 450)
